# SpringCommand

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/exceptions/: CommandException.java
src/main/java/impl/: CopyCommand.java  HelpCommand.java  MoveCommand.java
src/main/java/interfaces/: AbstractCommand.java  Command.java
src/main/resources/: context.xml
